Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-19 01:53:41
Parameters            : generate --name lstm_model -m C:/Users/MRChi/Desktop/stm32_project/ai_model/pred_5k.h5 --type keras --compression medium --verbosity 1 --workspace C:\Users\MRChi\AppData\Local\Temp\mxAI_workspace1073583855314007861956171055734686 --output C:\Users\MRChi\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\MRChi\Desktop\stm32_project\ai_model\pred_5k.h5                             
type               :   keras                                                                                
c_name             :   lstm_model                                                                           
compression        :   medium                                                                               
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32l4                                                                              
workspace dir      :   C:\Users\MRChi\AppData\Local\Temp\mxAI_workspace1073583855314007861956171055734686   
output dir         :   C:\Users\MRChi\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   pred_5k                                                                              
model_hash         :   7b0d5b136ed538fca02073d203299071                                                     
params #           :   221,826 items (866.51 KiB)                                                           
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                           
                   :   30 items, 120 B, ai_float, float, (1,3,10)                                           
output 1/1         :   'dense' (domain:activations/**default**)                                             
                   :   2 items, 8 B, ai_float, float, (1,2)                                                 
macc               :   666,016                                                                              
weights (ro)       :   889,992 B (869.13 KiB) (1 segment) / +2,688(+0.3%) vs float model                    
activations (rw)   :   7,800 B (7.62 KiB) (1 segment) *                                                     
ram (total)        :   7,800 B (7.62 KiB) = 7,800 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - pred_5k ['input_0'] ['dense']
------ ----------------------------- ------------------------ ----------------- --------- -------------- --- ------------------- ------------------- -------------------------------- 
m_id   layer (type,original)         oshape                   param/size             macc   connected to   | c_size              c_macc              c_type                           
------ ----------------------------- ------------------------ ----------------- --------- -------------- --- ------------------- ------------------- -------------------------------- 
0      input_0 (Input, None)         [b:None,h:3,h:3,c:10]                                                 | +625,920(+100.0%)   +468,288(+100.0%)   lstm_of32[0]                     
       lstm (LSTM, LSTM)             [b:None,h:3,h:3,c:192]   155,904/623,616     468,288        input_0   | -623,616(-100.0%)   -468,288(-100.0%)   
------ ----------------------------- ------------------------ ----------------- --------- -------------- --- ------------------- ------------------- -------------------------------- 
2      lstm_1 (LSTM, LSTM)           [b:None,c:64]            65,792/263,168      197,568           lstm   | +768(+0.3%)                             lstm_of32[1]                     
------ ----------------------------- ------------------------ ----------------- --------- -------------- --- ------------------- ------------------- -------------------------------- 
4      dense_dense (Dense, Dense)    [b:None,c:2]             130/520                 130         lstm_1   | -384(-73.8%)        +30(+23.1%)         dense_wc4of32/nl_of32[o][2, 3]   
       dense (Nonlinearity, Dense)   [b:None,c:2]                                      30    dense_dense   |                     -30(-100.0%)        
------ ----------------------------- ------------------------ ----------------- --------- -------------- --- ------------------- ------------------- -------------------------------- 
model/c-model: macc=666,016/666,016  weights=887,304/889,992 +2,688(+0.3%) activations=--/7,800 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pred_5k
c-name                : lstm_model
c-node #              : 4
c-array #             : 17
activations size      : 7800 (1 segment)
weights size          : 889992 (1 segment)
macc                  : 666016
inputs                : ['input_0_output']
outputs               : ['dense_output']

C-Arrays (17)
------ --------------------- --------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)        item/size       domain/mem-pool           c-type        fmt         comment   
------ --------------------- --------------- ------------------------- ------------- ----------- --------- 
0      lstm_kernel           7680/30720      weights/weights           const float   float32               
1      lstm_scratch0         1344/5376       activations/**default**   float         float32               
2      lstm_recurrent        147456/589824   weights/weights           const float   float32               
3      lstm_peephole         576/2304        weights/weights           const float   float32               
4      lstm_1_scratch0       448/1792        activations/**default**   float         float32               
5      lstm_bias             768/3072        weights/weights           const float   float32               
6      lstm_1_kernel         49152/196608    weights/weights           const float   float32               
7      lstm_1_recurrent      16384/65536     weights/weights           const float   float32               
8      input_0_output        30/120          activations/**default**   float         float32     /input    
9      lstm_1_peephole       192/768         weights/weights           const float   float32               
10     lstm_output0          576/2304        activations/**default**   float         float32               
11     lstm_1_bias           256/1024        weights/weights           const float   float32               
12     lstm_1_output0        64/256          activations/**default**   float         float32               
13     dense_dense_output    2/8             activations/**default**   float         float32               
14     dense_dense_weights   128/128         weights/weights           const float   c4 (LUT4)             
15     dense_output          2/8             activations/**default**   float         float32     /output   
16     dense_dense_bias      2/8             weights/weights           const float   float32               
------ --------------------- --------------- ------------------------- ------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                  shape (array id)   
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 
0      lstm             0    lstm         468288   625920   I: input_0_output        (1,3,10) (8)       
                                                            S: lstm_scratch0                            
                                                            W: lstm_kernel           (10,768) (0)       
                                                            W: lstm_recurrent        (192,768) (2)      
                                                            W: lstm_peephole         (1,1,1,576) (3)    
                                                            W: lstm_bias             (768,) (5)         
                                                            O: lstm_output0          (1,3,192) (10)     
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 
1      lstm_1           2    lstm         197568   263936   I: lstm_output0          (1,3,192) (10)     
                                                            S: lstm_1_scratch0                          
                                                            W: lstm_1_kernel         (192,256) (6)      
                                                            W: lstm_1_recurrent      (64,256) (7)       
                                                            W: lstm_1_peephole       (1,1,1,192) (9)    
                                                            W: lstm_1_bias           (256,) (11)        
                                                            O: lstm_1_output0        (1,64) (12)        
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 
2      dense_dense      4    dense        130      136      I: lstm_1_output0        (1,64) (12)        
                                                            W: dense_dense_weights   (64,2) (14)        
                                                            W: dense_dense_bias      (2,) (16)          
                                                            O: dense_dense_output    (1,2) (13)         
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 
3      dense            4    nl           30       0        I: dense_dense_output    (1,2) (13)         
                                                            O: dense_output          (1,2) (15)         
------ ---------------- ---- ------------ -------- -------- ------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------- --------- ---------------- --------- ---------- 
c_id    m_id   name (type)                 #op             type    #param   sparsity 
------- ------ --------------------- --------- ---------------- --------- ---------- 
0       0      lstm (lstm)             468,288     smul_f32_f32   156,480     0.0037 
1       2      lstm_1 (lstm)           197,568     smul_f32_f32    65,984     0.0029 
2       4      dense_dense (dense)         130   smul_f32_f32c4       130     0.0308 
3       4      dense (nl)                   30       op_f32_f32           
------- ------ --------------------- --------- ---------------- --------- ---------- 
total                                  666,016                    222,594     0.0035 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       665,856      100.0% 
smul_f32_f32c4         130        0.0% 
op_f32_f32              30        0.0% 

Complexity report (model)
------ ------------- ------------------------- ------------------------- -------- 
m_id   name          c_macc                    c_rom                     c_id     
------ ------------- ------------------------- ------------------------- -------- 
0      input_0       ||||||||||||||||  70.3%   ||||||||||||||||  70.3%   [0]      
2      lstm_1        |||||||           29.7%   |||||||           29.7%   [1]      
4      dense_dense   |                  0.0%   |                  0.0%   [2, 3]   
------ ------------- ------------------------- ------------------------- -------- 
macc=666,016 weights=889,992 act=7,800 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model_config.h        
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model.h               
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model.c               
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model_data_params.h   
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model_data_params.c   
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model_data.h          
C:\Users\MRChi\.stm32cubemx\network_output\lstm_model_data.c          
